<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ResultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000002"
        app:layout_goneMarginStart="0dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/ModeChange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ModeChangeButtonSize"
            android:layout_marginBottom="@dimen/switch_y_margin"
            android:elevation="10dp"
            android:fontFamily="@font/fa_solid_900"
            android:paddingStart="@dimen/switch_x_padding"
            android:paddingEnd="@dimen/switch_x_padding"
            android:thumb="@drawable/switch_button"
            app:splitTrack="true"
            app:thumbTint="#00FFFFFF"
            app:thumbTintMode="add"
            app:trackTint="@color/white" />


        <LinearLayout
            android:id="@+id/ResultTextVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ResultTextViewMargin"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/CalculationsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingStart="@dimen/TextViewPadding"
                android:paddingTop="@dimen/TextViewPadding"
                android:paddingEnd="@dimen/TextViewPadding"
                android:text="0"
                android:textAlignment="textEnd"
                android:textColor="@color/OxfordBlue"
                android:textSize="@dimen/CalculationTextSize"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/TextViewPadding"
                    android:text="@string/equalsTo"
                    android:textColor="@color/OxfordBlue"
                    android:textSize="@dimen/ResultTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Result"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:paddingStart="@dimen/TextViewPadding"

                    android:paddingEnd="@dimen/TextViewPadding"
                    android:paddingBottom="@dimen/TextViewPadding"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/OxfordBlue"
                    android:textSize="@dimen/ResultTextSize"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ControlsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/DarkAliceBlue"
        android:clickable="false"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResultView">

        <LinearLayout
            android:id="@+id/FirstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/RowMargin"
            android:layout_marginBottom="@dimen/RowMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/AllClear"
                style="@style/OperatorButton"
                android:tag="AllClear"
                android:text="AC" />

            <Button
                android:id="@+id/PlusMinus"
                style="@style/OperatorButton"
                android:tag="PlusMinus"
                android:text="@string/plusMinusIcon" />

            <Button
                android:id="@+id/percent"
                style="@style/OperatorButton"
                android:tag="%"
                android:text="@string/percentIcon" />

            <Button
                android:id="@+id/Divide"
                style="@style/OperatorButton"
                android:tag="/"
                android:text="@string/divideIcon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RowMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/Seven"
                style="@style/NumberButton"
                android:tag="7"
                android:text="7" />

            <Button
                android:id="@+id/Eight"
                style="@style/NumberButton"
                android:tag="8"
                android:text="8" />

            <Button
                android:id="@+id/Nine"
                style="@style/NumberButton"
                android:tag="9"
                android:text="9" />

            <Button
                android:id="@+id/Multiply"
                style="@style/OperatorButton"
                android:tag="X"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RowMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/Four"
                style="@style/NumberButton"
                android:tag="4"
                android:text="4" />

            <Button
                android:id="@+id/Five"
                style="@style/NumberButton"
                android:tag="5"
                android:text="5" />

            <Button
                android:id="@+id/Six"
                style="@style/NumberButton"
                android:tag="6"
                android:text="6" />

            <Button
                android:id="@+id/Minus"
                style="@style/OperatorButton"
                android:tag="-"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RowMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/One"
                style="@style/NumberButton"
                android:tag="1"
                android:text="1" />

            <Button
                android:id="@+id/Two"
                style="@style/NumberButton"
                android:tag="2"
                android:text="2" />

            <Button
                android:id="@+id/Three"
                style="@style/NumberButton"
                android:tag="3"
                android:text="3" />

            <Button
                android:id="@+id/Plus"
                style="@style/OperatorButton"
                android:tag="+"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EndRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RowMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/decimal"
                style="@style/OperatorButton"
                android:tag="."
                android:text="." />

            <Button
                android:id="@+id/Zero"
                style="@style/NumberButton"
                android:tag="0"
                android:text="0" />

            <Button
                android:id="@+id/backspace"
                style="@style/OperatorButton"
                android:tag="Backspace"
                android:text="@string/BackSpace" />

            <Button
                android:id="@+id/EqualsTo"
                style="@style/EqualsToButton"
                android:tag="Equals"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>